# SXSW-Workshop-Mobile-Architecture-with-Redux

./: README.md
android/app/: build.gradle
android/app/src/_01/java/com/elliott/sxswreduxworkshopandroid/network/: NasaImageApi.kt
android/app/src/_01/java/com/elliott/sxswreduxworkshopandroid/redux/: AppReducer.kt  AppState.kt  ListAction.kt
android/app/src/_01/java/com/elliott/sxswreduxworkshopandroid/ui/search/: ImageAdapter.kt  ImageViewholder.kt  ListViewModel.kt  MainActivity.kt  MainUiModel.kt
android/app/src/_02/: AndroidManifest.xml
android/app/src/_02/java/com/elliott/sxswreduxworkshopandroid/: App.kt
android/app/src/_02/java/com/elliott/sxswreduxworkshopandroid/network/model/: ImageCollection.kt
android/app/src/_02/java/com/elliott/sxswreduxworkshopandroid/redux/: AppReducer.kt  AppState.kt  ListAction.kt
android/app/src/_02/res/layout/: activity_main.xml  viewholder_image.xml
android/app/src/_02/res/values/: strings.xml
android/app/src/_03/java/com/elliott/sxswreduxworkshopandroid/: App.kt
android/app/src/_03/java/com/elliott/sxswreduxworkshopandroid/redux/: AppReducer.kt  ListAction.kt
android/app/src/_03/res/layout/: activity_detail.xml  activity_main.xml
android/app/src/_04/java/com/elliott/sxswreduxworkshopandroid/: App.kt
android/app/src/_04/java/com/elliott/sxswreduxworkshopandroid/redux/: AppState.kt  ListAction.kt
android/app/src/_04/res/layout/: activity_main.xml
android/app/src/_05/: AndroidManifest.xml
android/app/src/_05/java/com/elliott/sxswreduxworkshopandroid/: App.kt
android/app/src/_05/java/com/elliott/sxswreduxworkshopandroid/redux/: AppReducer.kt  ListAction.kt
android/app/src/_05/res/layout/: activity_main.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test_01/java/com/elliott/sxswreduxworkshopandroid/: ListViewModelUnitTests.kt  MainUiModelUnitTests.kt  SetSearchTextIntegrationTests.kt
android/app/src/test_02/java/com/elliott/sxswreduxworkshopandroid/: ListViewModelUnitTests.kt  SetSearchTextIntegrationTests.kt
android/app/src/test_03/java/com/elliott/sxswreduxworkshopandroid/: ListActionUnitTests.kt  ListViewModelUnitTests.kt  MainUiModelUnitTests.kt  SetSearchTextIntegrationTests.kt
android/app/src/test_04/java/com/elliott/sxswreduxworkshopandroid/: ListActionUnitTests.kt  ListViewModelUnitTests.kt  SetSearchTextIntegrationTests.kt
android/app/src/test_05/java/com/elliott/sxswreduxworkshopandroid/: ListActionUnitTests.kt  ListViewModelUnitTests.kt  MainUiModelUnitTests.kt
(+90 files in other folders)
