<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZK-td-8G7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Image Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="NASARedux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-Nv-VpP">
                                <rect key="frame" x="307" y="99" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="submitPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRh-SJ-CQc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-pi-0Mc">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="100" id="qZi-fv-hJE" customClass="ListTableViewCell" customModule="NASARedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZi-fv-hJE" id="OaL-PF-Dhs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-WZ-0aH">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-rc-a5d">
                                                    <rect key="frame" x="119.5" y="31" width="235.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-k3-VQK">
                                                            <rect key="frame" x="0.0" y="0.0" width="235.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99p-6U-FaL">
                                                            <rect key="frame" x="0.0" y="23" width="235.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ay-rc-a5d" firstAttribute="leading" secondItem="mQc-WZ-0aH" secondAttribute="trailing" constant="20" id="Bhb-i6-L0O"/>
                                                <constraint firstItem="3ay-rc-a5d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OaL-PF-Dhs" secondAttribute="top" constant="10" id="EtJ-yn-lgY"/>
                                                <constraint firstAttribute="trailing" secondItem="3ay-rc-a5d" secondAttribute="trailing" constant="20" id="Fkb-qG-75t"/>
                                                <constraint firstItem="mQc-WZ-0aH" firstAttribute="top" secondItem="OaL-PF-Dhs" secondAttribute="top" id="Iq2-aS-LMy"/>
                                                <constraint firstItem="mQc-WZ-0aH" firstAttribute="width" secondItem="OaL-PF-Dhs" secondAttribute="height" multiplier="1:1" id="VvD-JN-Iou"/>
                                                <constraint firstItem="mQc-WZ-0aH" firstAttribute="leading" secondItem="OaL-PF-Dhs" secondAttribute="leading" id="Zgh-f4-HIj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ay-rc-a5d" secondAttribute="bottom" constant="10" id="g6n-O2-Pi6"/>
                                                <constraint firstItem="3ay-rc-a5d" firstAttribute="centerY" secondItem="OaL-PF-Dhs" secondAttribute="centerY" id="kqY-2Y-1Fj"/>
                                                <constraint firstAttribute="bottom" secondItem="mQc-WZ-0aH" secondAttribute="bottom" id="tme-kx-HWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listDetail" destination="99p-6U-FaL" id="Re1-VN-Vuo"/>
                                            <outlet property="listImage" destination="mQc-WZ-0aH" id="zBL-Bd-b8d"/>
                                            <outlet property="listTitle" destination="Do1-k3-VQK" id="KaH-Fc-JIF"/>
                                            <segue destination="Htl-Ul-bIF" kind="show" id="ORg-gu-IDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bQp-d0-YXH"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search NASA Images" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-pq-54M">
                                <rect key="frame" x="20" y="99" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sMF-ou-WvD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Text field validation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-SP-Bya">
                                <rect key="frame" x="20" y="130" width="237" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-XA-Za9">
                                <rect key="frame" x="265" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3S-XA-Za9" firstAttribute="centerY" secondItem="Qbj-pq-54M" secondAttribute="centerY" id="0aj-rL-g4a"/>
                            <constraint firstItem="NZ0-Nv-VpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="2nM-Wt-TYy"/>
                            <constraint firstItem="NZ0-Nv-VpP" firstAttribute="leading" secondItem="Qbj-pq-54M" secondAttribute="trailing" constant="50" id="6yg-Nz-waE"/>
                            <constraint firstItem="Kd4-pi-0Mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="E1s-ha-i5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kd4-pi-0Mc" secondAttribute="trailing" id="KCG-O7-QW0"/>
                            <constraint firstItem="9Xa-SP-Bya" firstAttribute="trailing" secondItem="Qbj-pq-54M" secondAttribute="trailing" id="KzB-jx-nCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kd4-pi-0Mc" secondAttribute="bottom" id="LmU-pB-N64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZ0-Nv-VpP" secondAttribute="trailing" constant="20" id="Mgi-JZ-zeL"/>
                            <constraint firstItem="p3S-XA-Za9" firstAttribute="leading" secondItem="Qbj-pq-54M" secondAttribute="trailing" constant="8" id="Toz-HW-eYz"/>
                            <constraint firstItem="Kd4-pi-0Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEq-v0-sYh"/>
                            <constraint firstItem="9Xa-SP-Bya" firstAttribute="top" secondItem="Qbj-pq-54M" secondAttribute="bottom" constant="1" id="dfT-g0-XAO"/>
                            <constraint firstItem="9Xa-SP-Bya" firstAttribute="leading" secondItem="Qbj-pq-54M" secondAttribute="leading" id="fsO-gw-g8A"/>
                            <constraint firstItem="Qbj-pq-54M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="npk-im-l3b"/>
                            <constraint firstItem="Qbj-pq-54M" firstAttribute="centerY" secondItem="NZ0-Nv-VpP" secondAttribute="centerY" id="reQ-3h-12Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NASA Image Viewer" id="duT-SN-sNe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p3S-XA-Za9" id="3Um-gs-YSd"/>
                        <outlet property="tableView" destination="Kd4-pi-0Mc" id="5oI-Cd-IJE"/>
                        <outlet property="textField" destination="Qbj-pq-54M" id="oBK-w9-sIM"/>
                        <outlet property="validationLabel" destination="9Xa-SP-Bya" id="u4e-vU-Nmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D7-Ke-uck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZK-td-8G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NA-tD-24f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCr-Fa-MKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3r-mY-NJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WtL-HW-f2u">
            <objects>
                <viewController id="Htl-Ul-bIF" customClass="DetailViewController" customModule="NASARedux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEc-im-7gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-kY-dXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-u8-ZLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-Cs-P75">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="409.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-ZS-EzE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="MXO-kr-xjT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-VU-ICr">
                                                        <rect key="frame" x="0.0" y="320" width="375" height="89.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-lI-6ZH">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="89.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-Dm-j2L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-Ts-EHG">
                                                                        <rect key="frame" x="0.0" y="75" width="335" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NQA-lI-6ZH" secondAttribute="trailing" constant="20" id="7l7-MM-b2b"/>
                                                            <constraint firstItem="NQA-lI-6ZH" firstAttribute="leading" secondItem="0TZ-VU-ICr" secondAttribute="leading" constant="20" id="APN-Qi-Ayr"/>
                                                            <constraint firstAttribute="bottom" secondItem="NQA-lI-6ZH" secondAttribute="bottom" id="L2p-Xu-1rJ"/>
                                                            <constraint firstAttribute="height" priority="1" constant="10" id="Mha-f0-IQM"/>
                                                            <constraint firstItem="NQA-lI-6ZH" firstAttribute="top" secondItem="0TZ-VU-ICr" secondAttribute="top" id="RnQ-ha-ajU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Wz-Cs-P75" secondAttribute="bottom" constant="20" id="1kY-j4-lad"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wz-Cs-P75" secondAttribute="trailing" id="TZZ-ah-yur"/>
                                            <constraint firstItem="6Wz-Cs-P75" firstAttribute="leading" secondItem="Cii-u8-ZLJ" secondAttribute="leading" id="tCZ-Z9-hy5"/>
                                            <constraint firstItem="6Wz-Cs-P75" firstAttribute="top" secondItem="Cii-u8-ZLJ" secondAttribute="top" id="uAq-wi-MAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cii-u8-ZLJ" secondAttribute="trailing" id="3an-13-KEV"/>
                                    <constraint firstItem="Cii-u8-ZLJ" firstAttribute="leading" secondItem="hVr-kY-dXF" secondAttribute="leading" id="CDV-QM-4MK"/>
                                    <constraint firstItem="Cii-u8-ZLJ" firstAttribute="top" secondItem="hVr-kY-dXF" secondAttribute="top" id="GEL-0R-LFt"/>
                                    <constraint firstAttribute="bottom" secondItem="Cii-u8-ZLJ" secondAttribute="bottom" id="swA-Le-3it"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cii-u8-ZLJ" firstAttribute="width" secondItem="qEc-im-7gj" secondAttribute="width" id="EFV-ZT-owg"/>
                            <constraint firstItem="hVr-kY-dXF" firstAttribute="top" secondItem="8NG-tM-S75" secondAttribute="top" id="Src-g7-GQl"/>
                            <constraint firstItem="8NG-tM-S75" firstAttribute="bottom" secondItem="hVr-kY-dXF" secondAttribute="bottom" id="mWe-Vy-Z2q"/>
                            <constraint firstItem="8NG-tM-S75" firstAttribute="trailing" secondItem="hVr-kY-dXF" secondAttribute="trailing" id="raz-qj-06n"/>
                            <constraint firstItem="hVr-kY-dXF" firstAttribute="leading" secondItem="8NG-tM-S75" secondAttribute="leading" id="zEw-RU-WK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NG-tM-S75"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="QVB-Ts-EHG" id="Se7-sX-PYq"/>
                        <outlet property="imageView" destination="lc3-ZS-EzE" id="2te-zt-fh2"/>
                        <outlet property="titleLabel" destination="6zQ-Dm-j2L" id="Iqt-en-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dp-DV-fHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="134"/>
        </scene>
    </scenes>
</document>
